[{"C:\\Users\\jalyn\\Documents\\personal-projects\\weather-app\\weather-app\\client\\src\\index.js":"1","C:\\Users\\jalyn\\Documents\\personal-projects\\weather-app\\weather-app\\client\\src\\reportWebVitals.js":"2","C:\\Users\\jalyn\\Documents\\personal-projects\\weather-app\\weather-app\\client\\src\\App.js":"3","C:\\Users\\jalyn\\Documents\\personal-projects\\weather-app\\weather-app\\client\\src\\Weather.js":"4"},{"size":500,"mtime":499162500000,"results":"5","hashOfConfig":"6"},{"size":362,"mtime":499162500000,"results":"7","hashOfConfig":"6"},{"size":600,"mtime":1610387712104,"results":"8","hashOfConfig":"6"},{"size":709,"mtime":1610387263228,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"em4oej",{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"14","messages":"15","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\jalyn\\Documents\\personal-projects\\weather-app\\weather-app\\client\\src\\index.js",[],"C:\\Users\\jalyn\\Documents\\personal-projects\\weather-app\\weather-app\\client\\src\\reportWebVitals.js",[],"C:\\Users\\jalyn\\Documents\\personal-projects\\weather-app\\weather-app\\client\\src\\App.js",["18"],"C:\\Users\\jalyn\\Documents\\personal-projects\\weather-app\\weather-app\\client\\src\\Weather.js",[],{"ruleId":"19","severity":1,"message":"20","line":5,"column":17,"nodeType":"21","messageId":"22","endLine":5,"endColumn":25},"no-unused-vars","'useState' is defined but never used.","Identifier","unusedVar"]